# java-travis-demo

./: .travis.yml  pom.xml
src/main/java/edu/iastate/: Main.java
